In [3]:
import pandas as pd
df = pd.read_csv('exported-patient-data.csv')

AttributeError: 'function' object has no attribute 'sum'

In [22]:
df['New_target']= df['target'].map({1:'Active',0:'inactive'})

In [50]:
df

,Unnamed: 0,age,trestbps,restecg,thalach,exang,oldpeak,slope,New_target
0,0,63,145,0,150,0,2.3,NaN,Active
1,1,37,130,1,187,0,3.5,NaN,Active
2,2,41,130,0,172,0,1.4,NaN,Active
3,3,56,120,1,178,0,0.8,NaN,Active
4,4,57,120,1,163,1,0.6,NaN,Active
...,...,...,...,...,...,...,...,...,...
298,298,57,140,1,123,1,0.2,NaN,inactive
299,299,45,110,1,132,0,1.2,NaN,inactive
300,300,68,144,1,141,0,3.4,NaN,inactive
301,301,57,130,1,115,1,1.2,NaN,inactive
302,302,57,130,0,174,0,0.0,NaN,inactive